{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "cd docs && npm run build",
    "outputDirectory": "docs/.vitepress/dist",
    "installCommand": "cd docs && npm install",
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ]
}