{
    "name": "sentinel-docs",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "devDependencies": {
        "mermaid": "^11.12.3",
        "vitepress": "^1.6.3",
        "vitepress-plugin-mermaid": "^2.0.17"
    },
    "dependencies": {
        "@rive-app/canvas": "^2.35.0",
        "@types/node": "^25.3.3",
        "@vueuse/motion": "^3.0.3",
        "framer-motion": "^12.35.0",
        "gsap": "^3.14.2",
        "vue": "^3.5.29"
    }
}
